<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bodytechnix.fitnesssensors.Leg">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_home"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <Button
            android:id="@+id/btnRun"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"
            android:text="Run"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnSquat"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"
            android:onClick="openSquat"
            android:text="Squat"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRun"/>

        <Button
            android:id="@+id/btnLunge"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSquat"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"
            android:text="Lunge"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnBoxJump"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLunge"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"
            android:text="Box Jump"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnEtc2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBoxJump"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"
            android:text="Etc"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/cbxRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="40dp"
            android:checked="true"
            app:layout_constraintBottom_toTopOf="@id/btnSquat"
            app:layout_constraintLeft_toRightOf="@id/btnRun"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="23dp"/>
        <CheckBox
            android:id="@+id/cbxSquat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:layout_constraintBottom_toTopOf="@id/btnLunge"
            app:layout_constraintLeft_toLeftOf="@id/cbxRun"
            android:layout_marginBottom="35dp"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="23dp"/>
        <CheckBox
            android:id="@+id/cbxLunge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:layout_constraintBottom_toTopOf="@id/btnBoxJump"
            app:layout_constraintLeft_toLeftOf="@id/cbxRun"
            android:layout_marginBottom="35dp"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="23dp"/>
        <CheckBox
            android:id="@+id/cbxBoxJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:layout_constraintBottom_toTopOf="@id/btnEtc2"
            app:layout_constraintLeft_toLeftOf="@id/cbxRun"
            android:layout_marginBottom="35dp"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="23dp"/>
    </android.support.constraint.ConstraintLayout>
<!--
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"/>
-->
</LinearLayout>
