<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bodytechnix.fitnesssensors.MainActivity"
    android:baselineAligned="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/title_home"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"/>

            <Button
                android:id="@+id/btnPreMade"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                android:onClick="openPreMade"
                android:text="@string/premade"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btnNew"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="30dp"
                android:onClick="openNew1"
                android:text="@string/txtNew"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPreMade"/>

            <Button
                android:id="@+id/btnCurrent"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnNew"
                android:text="@string/current"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:onClick="openCurrent1"/>

            <Button
                android:id="@+id/btnSaved"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCurrent"
                android:text="@string/saved"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:onClick="openSaved1"/>

            <Button
                android:id="@+id/btnAddDevice"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSaved"
                android:text="@string/add_device"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:onClick="openAddNewDevice"/>

            <Button
                android:id="@+id/btnMetrics"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddDevice"
                android:text="@string/metrics"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:onClick="openMetrics"/>

            <FrameLayout
                android:id="@+id/lytMenu"
                android:layout_width="410dp"
                android:layout_height="60dp"
                android:elevation="1dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:background="@color/colorPrimary">

                <Button
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Help"
                    android:textSize="30dp"
                    android:onClick="openHelp"/>

            </FrameLayout>


        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
<!--
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"/>
        -->

</LinearLayout>
